{
  "name": "funeral-handoff-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "firebase:login": "npx firebase-tools login",
    "firebase:deploy:rules": "npx firebase-tools deploy --only firestore:rules --project funeral-handoff-prototype"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
